<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:text="Integration time:"/>
            <TextView
                android:id="@+id/tvIntegrationTime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/bPlus1ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1ms"/>
                <Button
                    android:id="@+id/bMinus1ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1ms"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/bPlus10ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10ms"/>
                <Button
                    android:id="@+id/bMinus10ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10ms"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/bPlus100ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+100ms"/>
                <Button
                    android:id="@+id/bMinus100ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-100ms"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:text="Spectrum View Type:"/>
            <RadioGroup
                android:id="@+id/rgSingleOrContinuous"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/rbSingleShot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Single Shot"/>
                <RadioButton
                    android:id="@+id/rbContinuous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Continuous"/>
            </RadioGroup>
            <CheckBox
                android:id="@+id/cbReference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use reference plot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/bBeginSpectrumCapture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:textColor="#FFFFFF"
                android:text="Begin Spectrum Capture"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>