<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp">
    <LinearLayout
        android:id="@+id/llReferenceReading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="Please point the spectrometer towards the reference object and press the button below to take the reference readings."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bCaptureReferenceReading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:textColor="#FFFFFF"
            android:text="Capture Reference Reading"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llObjectReading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="Please point the spectrometer towards the object and press the button below to take the reference readings."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bCaptureObjectReading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:textColor="#FFFFFF"
            android:text="Capture Reading 0"/>
    </LinearLayout>
</LinearLayout>